[tox]
envlist = py39
skipsdist = True

[testenv]
deps =
    -rrequirements-dev.txt
commands =
    black src/
    flake8 src/
    unittest discover -t ./src/ -s ./src/tests

[flake8]
max-line-length = 88
max-complexity = 10
exclude =
    .git
    .git*
    build
    dist
    .eggs
    *__pycache__*
    venv/*
    *.pyc
    *coverage*

[mypy]
# mypy_path will vary (and may not be necessary)
# for your project layout.
mypy_path=./:./tests:utils

# Explicitly blacklist modules in use
# that don't have type stubs.
[mypy-pytest.*]
ignore_missing_imports = True
[mypy-pyproj.*]
ignore_missing_imports = True

[coverage:run]
relative_files = True
branch = True
source = src

[coverage:report]
fail_under = 70
exclude_lines =
    pragma: no cover
    def __repr__
    if self.debug:
    if settings.DEBUG
    raise AssertionError
    raise NotImplementedError
    if 0:
    if __name__ == .__main__.:
    class .*\bProtocol\):
    @(abc\.)?abstractmethod
omit =
    *__pycache__*
    *venv/*
    *__init__*
    *src/tests/*
    *behchmarks/*

[coverage:html]
directory = coverage
